{
  "name": "cloudpaste",
  "version": "1.0.0",
  "description": "CloudPaste - A secure file sharing service",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
